{
  "name": "descriptionframework",
  "version-string": "1.2.2",
  "description": "Framework to add description to various items of Skyrim",
  "homepage": "https://github.com/Nightfallstorm/DescriptionFramework",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "fmt",
    "directxtk",
    "rapidcsv",
    "spdlog",
    "xbyak",
    "catch2"
  ],
  "builtin-baseline": "417119555f155f6044dec7a379cd25466e339873",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}
